public class Main {
    public static void main(String[] args) {
        //Задание 1
        //Продолжим работать с накоплениями. Продолжите работать с кодом, который вы написали в предыдущем уроке.
        //
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при
        // условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //
        //Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей"
        // с тем количеством месяцев, необходимым для накопления данной суммы.
        System.out.println("Task 1");
        double depositAtPercent = 15000;
        double sum = 0;
        int month = 0;
        while ( sum < 2_459_000) {
            sum = (sum + depositAtPercent)+ sum / 100;
            month++;
            System.out.println("Месяц " + month + " ,сумма накоплений равна " + sum + " рублей");
        }
        // Задание 2
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //
        //10 9 8 7 6 5 4 3 2 1
        System.out.println("Task 2");
        int  number = 0;
        while ( number < 10) {
            number +=1;
            System.out.print(number +" ");
        }
        System.out.println();
        for(int i =10; i>=1; i--){
            System.out.print(i +" ");
        }
        System.out.println();
        //Задание 3
        //В стране Y население равно 12 миллионам человек.
        //За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
        // что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате
        // "Год …, численность населения составляет … "
        System.out.println("Task 3");
        int y = 12_000_000;
        int fertility = 17;
        int mortality = -8;
        int sumFertility = fertility + mortality;
        for (int i = 1; i <= 10; i ++) {
            y += y * sumFertility / 1000;
            System.out.println("Год "+i+" численность населения составляет "+y);
        }
        //Домашнее задание 2
        //Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет,
        // где каждый месяц к сумме его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        //Задание 1
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии,
        // что процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        System.out.println("Task 1");
        float depositAmount = 15000f;
        float monthlyPercentage = 7f;
        int month3 = 0;
        while (depositAmount < 12_000_000) {
            month3++;
            depositAmount += depositAmount * monthlyPercentage / 100;
            System.out.println("в " + month3 + " месяц накопления достигнут " + depositAmount + " суммы");
        }
        //Задание 2
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        System.out.println("Task 2");
        float depositAmount1 = 15000f;
        float monthlyPercentage1 = 7f;
        int month1 = 0;
        while (depositAmount1 < 12_000_000) {
            month1++;
            depositAmount1 += depositAmount1 * monthlyPercentage1 / 100;
            if (month1 % 6 == 0) {
                System.out.println("в " + month1 + " месяц накопления достигнут " + depositAmount1 + " суммы");
            }
        }
        //Задание 3
        //Василий решил год копить деньги ближайшие 9 лет. И он хочет знать,
        // какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить Василию сумму его накоплений за следующие
        // каждые полгода в течение 9 лет.
        System.out.println("Task 3");
        float depositAmount2 = 15000f;
        float monthlyPercentage2 = 7f;
        int perYear = 12;
        int years = perYear * 9;
        for ( int month2 = 0; month2 < years; month2++) {
            depositAmount2 += depositAmount2 * monthlyPercentage2 / 100;
            if (month2 % 6 == 0) {
                System.out.println("в " + month2 + " месяц накопления достигнут " + depositAmount2 + " суммы");
            }
        }
        //Задание 4
        //В вашей компании пятница является днем отчетным.
        //
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет,какой день пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Условия задачи:
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //В нашем месяце 31 день.
        // В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
        System.out.println("Task 4");
        int firstFriday = 4;
        for (int day = 31; day >= 1; day--) {
            if (day % 7 == firstFriday) {
                System.out.println("Сегодня пятница, " + day + " число. Необходимо подготовит отчет");
            }
        }
        //Задание 1
        //Мы решили написать астрономическое приложение, которое считает, когда над
        // Землей пролетают кометы и их можно будет увидеть. Для начала нам нужно посчитать
        // траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год,
        // начиная с нулевого.
        //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет
        // и когда мы увидим ее в следующий раз.
        //Условия задачи:
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
        // а также следующий год ее появления.
        //Для вычисления периода можно создать две дополнительные переменные,
        // которые содержат год за 200 лет до текущего (из созданной ранее переменной)
        // в качестве старта и 100 лет после в качестве завершения периода расчета.
        //В результате решения задачи в консоль должен вывестись следующий результат:
        //1896
        //1975
        //2054
        System.out.println("Task 1");
        int sawAComet = 79;
        int currentYear = -200;
        int currentYear1 = 100;
        int upToTheCurrentYear = 2022 + currentYear;
        int afterCurrentYear = 2022 + currentYear1;
        for (int year = upToTheCurrentYear; year <= afterCurrentYear;year++ ) {
            if (year % sawAComet == 0) {
                System.out.println(year);
            }
        }
        //Задание 2
        //Напишите программу, которая выводит в консоль таблицу умножения на 2:
        //2*1=2
        //2*2=4
        //2*3=6
        //2*4=8
        //2*5=10
        //2*6=12
        //2*7=14
        //2*8=16
        //2*9=18
        //2*10=20
        System.out.println("Task 2");
        int multiplication = 2;
        for(int number1 = 1;number1<=10;number1++){
            System.out.println(multiplication+ "*" + number1 +"="+(number1*multiplication));
        }

    }
}






