public class Main {
    public static void main(String[] args) {
        //Задание 1
        //Мы решили написать астрономическое приложение, которое считает, когда над
        // Землей пролетают кометы и их можно будет увидеть. Для начала нам нужно посчитать
        // траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год,
        // начиная с нулевого.
        //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет
        // и когда мы увидим ее в следующий раз.
        //Условия задачи:
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
        // а также следующий год ее появления.
        //Для вычисления периода можно создать две дополнительные переменные,
        // которые содержат год за 200 лет до текущего (из созданной ранее переменной)
        // в качестве старта и 100 лет после в качестве завершения периода расчета.
        //В результате решения задачи в консоль должен вывестись следующий результат:
        //1896
        //1975
        //2054
        System.out.println("Task 1");
        int sawAComet = 79;
        int currentYear = -200;
        int currentYear1 = 100;
        int upToTheCurrentYear = 2022 + currentYear;
        int afterCurrentYear = 2022 + currentYear1;
        for (int year = upToTheCurrentYear; year <= afterCurrentYear;year++ ) {
            if (year % sawAComet == 0 && year % sawAComet == 0) {
                System.out.println(year);
            }
        }
        //Задание 2
        //Напишите программу, которая выводит в консоль таблицу умножения на 2:
        //2*1=2
        //2*2=4
        //2*3=6
        //2*4=8
        //2*5=10
        //2*6=12
        //2*7=14
        //2*8=16
        //2*9=18
        //2*10=20
        System.out.println("Task 2");
        int multiplication = 2;
        for(int number = 1;number<=10;number++){
            System.out.println(+multiplication+ "*" +number+"="+(number*multiplication));
        }

    }
}






